VITE_SUPABASE_PROJECT_ID="ehqywrpwfuaoyyxbsjda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVocXl3cnB3ZnVhb3l5eGJzamRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjExNTIsImV4cCI6MjA4MDMzNzE1Mn0.z2ZIzkCoRlPNS87kjJkG0Ij7QzRCoJE6H8kOGuxXJKk"
VITE_SUPABASE_URL="https://ehqywrpwfuaoyyxbsjda.supabase.co"
